<div class="navbar navbar-default navbar-fixed-top" id="navbar">
    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
                <div style="margin-top: 2px">
                    <a href="#"><asset:image src="dipta_logo.png" width="168" height="43" alt="Diputació de Tarragona"/></a>
                </div>
            </div>
        </div>
        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li>

                </li>
            </ul>
        </div>
    </div>
</div>
